AUTOMAKE_OPTIONS = 1.6
ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

SUBDIRS = po man gksu
if ENABLE_NEMO_EXTENSION
SUBDIRS += nemo-gksu
endif
if ENABLE_NAUTILUS_EXTENSION
SUBDIRS += nautilus-gksu
endif
DIST_SUBDIRS = $(SUBDIRS)

EXTRA_DIST = intltool-extract.in     \
             intltool-merge.in       \
             intltool-update.in      \
             autogen.sh

DISTCLEANFILES = *~                      \
                 intltool-extract         \
                 intltool-merge           \
                 intltool-update          \
                 po/.intltool-merge-cache

DISTCHECK_CONFIGURE_FLAGS = --with-gtk=$(GTK_API_VERSION)

# Build ChangeLog from git history.
ChangeLog:
	$(AM_V_GEN) if test -d $(top_srcdir)/.git && which git > /dev/null 2>&1 ; then \
	  GIT_DIR="$(top_srcdir)/.git" git log --stat > $@ ; \
	fi

dist: ChangeLog

.PHONY: ChangeLog
